{"version":2,"width":84,"height":26,"timestamp":1780308553,"title":"gtir demo","env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.5,"o","\u001b[1;32m$\u001b[0m "]
[0.57,"o","g"]
[0.64,"o","t"]
[0.71,"o","i"]
[0.78,"o","r"]
[0.85,"o"," "]
[0.92,"o","d"]
[0.99,"o","e"]
[1.06,"o","m"]
[1.13,"o","o"]
[1.58,"o","\r\n"]
[1.7,"o","\r\n"]
[1.82,"o","  \u001b[1mвқ“  \"compute the edit distance between two strings\"\u001b[0m\r\n"]
[1.94,"o","\r\n"]
[2.06,"o","      \u001b[2mgrep -rin distance\u001b[0m   вҶ’  \u001b[2m5 matches in 2 files\u001b[0m\u001b[2m  (graph/dijkstra.rs, text/levenshtein.py)\u001b[0m\r\n"]
[2.18,"o","      \u001b[32mgtir search\u001b[0m   вҶ’  \u001b[32mtop hit:\u001b[0m\r\n"]
[2.3,"o","\r\n"]
[2.42,"o","         \u001b[1mtext/levenshtein.py:1-16\u001b[0m\r\n"]
[2.54,"o","         \u001b[36mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n"]
[2.66,"o","         \u001b[36mв”Ӯ def levenshtein(s: str, t: str) -> int:                  в”Ӯ\u001b[0m\r\n"]
[2.78,"o","         \u001b[36mв”Ӯ     \"\"\"Classic Wagner-Fischer dynamic-programming edit вҖҰ в”Ӯ\u001b[0m\r\n"]
[2.9,"o","         \u001b[36mв”Ӯ     m, n = len(s), len(t)                                в”Ӯ\u001b[0m\r\n"]
[3.02,"o","         \u001b[36mв”Ӯ     dp = list(range(n + 1))                              в”Ӯ\u001b[0m\r\n"]
[3.14,"o","         \u001b[36mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[3.26,"o","         \u001b[32mвҶ‘ matched by meaning вҖ” your query never said \"levenshtein\"\u001b[0m\r\n"]
[3.38,"o","\r\n"]
[3.5,"o","  to find it, you read:   \u001b[2mgrep вҶ’ 474 tokens (the files it hit)\u001b[0m   В·   \u001b[32mgtir вҶ’ 187 (one span)\u001b[0m   \u001b[33m(вүҲ 3Г— less)\u001b[0m\r\n"]
[3.62,"o","\r\n"]
[6.12,"o",""]
